<!DOCTYPE html>
<html>
<head>

<style>
.error {color: #FF0000;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}





</style>



	<meta charset="utf-8">
	<title></title>
</head>
<body>
  


  <div class="topnav">
    <a class="active" href="#elearning">E-Learning</a>
    <a href="homepage.php">Welcome Page</a>
    <a href="login.php">Login</a>
    <a href="Formvalidation.php">Registration Form</a>
    <a href="Fileupload.html">Image Upload</a>
</div>





<form action="upload.php" method="post" enctype="multipart/form-data">
  Select image to upload:
  <input type="file" name="fileToUpload" id="fileToUpload">
  <input type="submit" value="Upload Image" name="submit">
</form>




</body>
</html>