/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background: #ffffff;
}
.wrap{
	margin:0 auto;
	width:80%;
}
.wrapper{
	padding: 2%;
}
h2.style{
	line-height: 1.5em;
	color: #707070;
	font-size: 1.8em;
	text-transform: capitalize;
	font-family: 'Cagliostro', sans-serif;
	text-shadow: 0 1px 0 white;
}
.para{
	font-size: 0.8725em;
	color: #5a5a5a;
	line-height: 1.8em;
}
.img_style img{
	padding: 5px;
	background: #ffffff;
	box-shadow: 0px 56px 36px -60px #121D12;
	-webkit-box-shadow: 0px 56px 36px -60px #121D12;
	-moz-box-shadow: 0px 56px 36px -60px #121D12;
	-o-box-shadow: 0px 56px 36px -60px #121D12;
}
/*start header*/
/*logo*/
.logo{
	float:left;
	color: #21A957;
 	/*text-shadow: rgb(242, 242, 242) 1px 1px,
    rgb(242, 242, 242) 2px 2px,
    rgb(242, 242, 242) 3px 3px,
    rgb(242, 242, 242) 4px 4px,
    rgb(242, 242, 242) 5px 5px,
    rgb(242, 242, 242) 6px 6px,
    rgb(242, 242, 242) 7px 7px,
    rgb(242, 242, 242) 8px 8px,
    rgb(242, 242, 242) 9px 9px,
    rgb(242, 242, 242) 10px 10px,
    rgb(242, 242, 242) 11px 11px,
    rgb(242, 242, 242) 12px 12px,
    rgb(242, 242, 242) 13px 13px,
    rgb(242, 242, 242) 14px 14px,
    rgb(242, 242, 242) 15px 15px,
    rgb(242, 242, 242) 16px 16px,
    rgb(242, 242, 242) 17px 17px,
    rgb(242, 242, 242) 18px 18px,
    rgb(242, 242, 242) 19px 19px,
    rgb(242, 242, 242) 20px 20px,
    rgb(242, 242, 242) 21px 21px,
    rgb(242, 242, 242) 22px 22px,
    rgb(242, 242, 242) 23px 23px,
    rgb(242, 242, 242) 24px 24px,
    rgb(242, 242, 242) 25px 25px,
    rgb(242, 242, 242) 26px 26px,
    rgb(242, 242, 242) 27px 27px,
    rgb(242, 242, 242) 28px 28px,
    rgb(242, 242, 242) 29px 29px,
    rgb(242, 242, 242) 30px 30px,
    rgb(242, 242, 242) 31px 31px,
    rgb(242, 242, 242) 32px 32px,
    rgb(242, 242, 242) 33px 33px,
    rgb(242, 242, 242) 34px 34px,
    rgb(242, 242, 242) 35px 35px,
    rgb(242, 242, 242) 36px 36px,
    rgb(242, 242, 242) 37px 37px,
    rgb(242, 242, 242) 38px 38px,
    rgb(242, 242, 242) 39px 39px,
    rgb(242, 242, 242) 40px 40px,
    rgb(242, 242, 242) 41px 41px,
    rgb(242, 242, 242) 42px 42px,
    rgb(242, 242, 242) 43px 43px,
    rgb(242, 242, 242) 44px 44px,
    rgb(242, 242, 242) 45px 45px,
    rgb(242, 242, 242) 46px 46px,
    rgb(242, 242, 242) 47px 47px,
    rgb(242, 242, 242) 48px 48px,
    rgb(243, 243, 243) 49px 49px,
    rgb(243, 243, 243) 50px 50px,
    rgb(243, 243, 243) 51px 51px,
    rgb(243, 243, 243) 52px 52px,
    rgb(243, 243, 243) 53px 53px,
    rgb(243, 243, 243) 54px 54px,
    rgb(244, 244, 244) 55px 55px,
    rgb(244, 244, 244) 56px 56px,
    rgb(244, 244, 244) 57px 57px,
    rgb(244, 244, 244) 58px 58px,
    rgb(244, 244, 244) 59px 59px,
    rgb(244, 244, 244) 60px 60px,
    rgb(244, 244, 244) 61px 61px,
    rgb(245, 245, 245) 62px 62px,
    rgb(245, 245, 245) 63px 63px,
    rgb(245, 245, 245) 64px 64px,
    rgb(245, 245, 245) 65px 65px,
    rgb(245, 245, 245) 66px 66px,
    rgb(245, 245, 245) 67px 67px,
    rgb(246, 246, 246) 68px 68px,
    rgb(246, 246, 246) 69px 69px,
    rgb(246, 246, 246) 70px 70px,
    rgb(246, 246, 246) 71px 71px,
    rgb(246, 246, 246) 72px 72px,
    rgb(246, 246, 246) 73px 73px,
    rgb(247, 247, 247) 74px 74px,
    rgb(247, 247, 247) 75px 75px,
    rgb(247, 247, 247) 76px 76px,
    rgb(247, 247, 247) 77px 77px,
    rgb(247, 247, 247) 78px 78px,
    rgb(247, 247, 247) 79px 79px,
    rgb(247, 247, 247) 80px 80px,
    rgb(248, 248, 248) 81px 81px,
    rgb(248, 248, 248) 82px 82px,
    rgb(248, 248, 248) 83px 83px,
    rgb(248, 248, 248) 84px 84px,
    rgb(248, 248, 248) 85px 85px,
    rgb(248, 248, 248) 86px 86px,
    rgb(249, 249, 249) 87px 87px,
    rgb(249, 249, 249) 88px 88px,
    rgb(249, 249, 249) 89px 89px,
    rgb(249, 249, 249) 90px 90px,
    rgb(249, 249, 249) 91px 91px,
    rgb(249, 249, 249) 92px 92px,
    rgb(249, 249, 249) 93px 93px,
    rgb(250, 250, 250) 94px 94px,
    rgb(250, 250, 250) 95px 95px,
    rgb(250, 250, 250) 96px 96px,
    rgb(250, 250, 250) 97px 97px,
    rgb(250, 250, 250) 98px 98px,
    rgb(250, 250, 250) 99px 99px,*/
    /*rgb(251, 251, 251) 100px 100px,
    rgb(251, 251, 251) 101px 101px,
    rgb(251, 251, 251) 102px 102px,
    rgb(251, 251, 251) 103px 103px,
    rgb(251, 251, 251) 104px 104px,
    rgb(251, 251, 251) 105px 105px,
    rgb(252, 252, 252) 106px 106px,
    rgb(252, 252, 252) 107px 107px,
    rgb(252, 252, 252) 108px 108px,
    rgb(252, 252, 252) 109px 109px,
    rgb(252, 252, 252) 110px 110px,
    rgb(252, 252, 252) 111px 111px,
    rgb(252, 252, 252) 112px 112px,
    rgb(253, 253, 253) 113px 113px,
    rgb(253, 253, 253) 114px 114px,
    rgb(253, 253, 253) 115px 115px,
    rgb(253, 253, 253) 116px 116px,
    rgb(253, 253, 253) 117px 117px,
    rgb(253, 253, 253) 118px 118px,
    rgb(254, 254, 254) 119px 119px,
    rgb(254, 254, 254) 120px 120px,
    rgb(254, 254, 254) 121px 121px,
    rgb(254, 254, 254) 122px 122px,
    rgb(254, 254, 254) 123px 123px,
    rgb(254, 254, 254) 124px 124px,
    rgb(255, 255, 255) 125px 125px;*/
	height: 150px;
	width: 150px;
	text-align: center;
}
.logo h1{
	font-family: 'Cagliostro', sans-serif;
	letter-spacing:0px;
	font-size: 5.5em;
	color: rgb(164, 175, 32);
	text-transform: capitalize;
}
.header_right{
	float: right;
	margin-top: 3%;
}
/*menu*/
.cssmenu {
	display: block;
}
.cssmenu > ul > li {
	display:inline-block;
	position: relative;
}
.cssmenu > ul > li a{
	color:#ffffff;
	background-color: rgb(191, 204, 41);
	box-shadow: 0 6px rgb(168, 180, 32);
	-webkit-box-shadow: 0 6px rgb(168, 180, 32);
	-moz-box-shadow: 0 6px rgb(168, 180, 32);
	-o-box-shadow: 0 6px rgb(168, 180, 32);
}
.cssmenu > ul > li span img {
	vertical-align: middle;
}
.cssmenu > ul > li > a {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	font-family: 'Cagliostro', sans-serif;
	color: #555555;
	display: block;
	font-size: 16px;
	line-height: 1.8em;
	padding: 12px 28px;
	text-transform:uppercase;
}
.cssmenu > ul > li.active a:hover{
	color:#ffffff;
	background-color: color: #21A957;/*rgb(191, 204, 41);*/
	box-shadow: 0 8px rgb(168, 180, 32);
	-webkit-box-shadow: 0 6px rgb(168, 180, 32);
	-moz-box-shadow: 0 6px rgb(168, 180, 32);
	-o-box-shadow: 0 6px rgb(168, 180, 32);
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
.cssmenu > ul > li > a:hover {
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
	background-color: rgb(191, 204, 41);
	box-shadow: 0 6px rgb(168, 180, 32);
	-webkit-box-shadow: 0 6px rgb(168, 180, 32);
	-moz-box-shadow: 0 6px rgb(168, 180, 32);
	-o-box-shadow: 0 6px rgb(168, 180, 32);
	color: #ffffff;
}
/*slider*/
#camera_wrap_4 {
	position:relative;
	height: 650px;
}
/*start main*/
.main_text {
	text-align: center;
	padding: 2%;
}
.main_text h2{
	font-size: 2em;
	color: #555555;
	font-family: 'Cagliostro', sans-serif;
	text-transform: capitalize;
	text-shadow: 0 1px 0 white;
}
.main_text h3{
	line-height:1.5em;
	margin:0.5em 0;
	font-size: 1.5em;
	color:rgb(191, 204, 41);
	font-family: 'Cagliostro', sans-serif;
	text-transform: capitalize;
	text-shadow: 0 1px 0 white;
}
/*  GRID OF Four   ============================================================================= */
.grid_1_of_4{
	display: block;
	float:left;
	margin-left: 2%;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	text-align:center;
	width: 19.333333%;
	padding:6% 2%;
	cursor:pointer;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;		
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
.bg1{
	background: #E74C3C;
	box-shadow: 0 6px #C0392B;
	-webkit-box-shadow: 0 6px #C0392B;
	-moz-box-shadow: 0 6px #C0392B;
	-o-box-shadow: 0 6px #C0392B;
}
.bg1:hover{
	box-shadow: 0 8px #C0392B;
	-webkit-box-shadow: 0 8px #C0392B;
	-moz-box-shadow: 0 8px #C0392B;
	-o-box-shadow: 0 8px #C0392B;
	top: 10px;
}
.bg2{
	background: #F1C40F;
	box-shadow: 0 6px #F39C12;
	-webkit-box-shadow: 0 6px #F39C12;
	-moz-box-shadow: 0 6px #F39C12;
	-o-box-shadow: 0 6px #F39C12;
}
.bg2:hover{
	box-shadow: 0 8px #F39C12;
	-webkit-box-shadow: 0 8px #F39C12;
	-moz-box-shadow: 0 8px #F39C12;
	-o-box-shadow: 0 8px #F39C12;
	top: 10px;
}
.bg3{
	background: #1ABC9C;
	box-shadow: 0 6px #16A086;
	-webkit-box-shadow: 0 6px #16A086;
	-moz-box-shadow: 0 6px #16A086;
	-o-box-shadow: 0 6px #16A086;
}
.bg3:hover{
	box-shadow: 0 8px #16A086;
	-webkit-box-shadow: 0 8px #16A086;
	-moz-box-shadow: 0 8px #16A086;
	-o-box-shadow: 0 8px #16A086;
	top: 10px;
}
.bg4{
	background: #a4c639;
	box-shadow: 0 6px #97B734;
	-webkit-box-shadow: 0 6px #97B734;
	-moz-box-shadow: 0 6px #97B734;
	-o-box-shadow: 0 6px #97B734;
}
.bg4:hover{
	box-shadow: 0 8px #97B734;
	-webkit-box-shadow: 0 8px #97B734;
	-moz-box-shadow: 0 8px #97B734;
	-o-box-shadow: 0 8px #97B734;
}
/*  GRID OF FOUR   ============================================================================= */
.col_1_of_4{
	display: block;
	float:left;
	margin-left: 2%;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
	
.span_1_of_4 {
	width: 19.333333%;
	padding:4% 2%;
}
.span_1_of_4  h3{
	font-size: 1.8em;
	color: #555555;
	font-family: 'Cagliostro', sans-serif;
	text-transform: capitalize;
	text-shadow: 0 1px 0 white;
}
.span_1_of_4  p {
	font-size:0.8725em;
	padding:0.5em 0;
	color: #555555;
	line-height: 1.8em;
}
.text1-nav{
	margin-top: 6%;
}
.text1-nav ul li:before {
	float: left;
	margin-top: 8px;
	margin-right: 6px;
	content: url('../images/right_a.png');
	vertical-align: middle;
}
.text1-nav ul li a{
	display: block;
	font-size: 0.8725em;
	text-transform: capitalize;
	color: #555555;
	letter-spacing: 0px;
	line-height: 2.5em;
}
.text1-nav ul li a:hover{
	color: #16A086;
}
/*button*/
.button{
	margin-top: 4%;
}
.button a{
	font-size: 1.2em;
	color: #16A086;
	line-height: 1.8em;
	padding: 10px 0px;
	font-family: 'Cagliostro', sans-serif;
	text-transform: capitalize;
}
.button a:hover{
	color: #555555;
}
.main_bg{
	background:#EFF0F2;
	border-bottom: 6px solid #E6E8EB;
	z-index: 999;
	position: relative;
}
.grid_1_of_2{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.grid_1_of_2:first-child {
	 margin-left: 0;
} 
.images_1_of_2 {
	width: 46.2%;
	padding:1.5%;
}
.grid_1_of_2 h3{
	margin-bottom: 4%;
}
.grid_1_of_2 h4{
	margin-bottom: 2%;
}
.grid_1_of_2 h4{
	line-height: 1.5em;
	color: #707070;
	font-size: 1.5em;
	text-transform: capitalize;
	font-family: 'Cagliostro', sans-serif;
	text-shadow: 0 1px 0 white;
}
.grid_1_of_2 h4 span{
	color: #F39C12;
}
/*button1*/
.button1{
	margin-top:3%;
}
.btn{
	position: relative;
	display: inline-block;
	font-size: 13px;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	line-height: 1.8em;
	color: #ffffff;
	text-transform: uppercase;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	border-bottom: 4px solid rgba(0, 0, 0, 0.25);
	padding: 12px 32px 0px;
	box-shadow: 2px 2px 6px transparent;
	-webkit-box-shadow: 2px 2px 6px transparent;
	-moz-box-shadow: 2px 2px 6px transparent;
	box-shadow: 2px 2px 6px transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 46px;
}
.btn_s{
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #F39C12;
	border-bottom: 6px solid #DA880C;
}
.btn_s:hover{
	border-color: #16a086;
	border-bottom: 8px solid #DA880C;
}
/*footer*/
.footer{
	text-align:center;
	padding: 2% 0;
	background-color: blanchedalmond;
}
.social-icons {
	margin-bottom: 2%;
}
.social-icons li {
	width:32px;
	height:32px;
	padding: 0px 0 0 10px;
	margin: 0;
	display:inline-block;
	cursor:pointer;
}
.social-icons li.icon_1 {
	background:url(../images/icon_1.png) no-repeat 0px  -32px;
}
.social-icons li.icon_1:hover {
	background:url(../images/icon_1.png) no-repeat 0px  2px;
}
.social-icons li.icon_2 {
	background:url(../images/icon_2.png) no-repeat 0px  -32px;
}
.social-icons li.icon_2:hover {
	background:url(../images/icon_2.png) no-repeat 0px  5px;
}
.social-icons li.icon_3 {
	background:url(../images/icon_3.png) no-repeat 0px  -32px;
}
.social-icons li.icon_3:hover {
	background:url(../images/icon_3.png) no-repeat 0px  2px;
}
.social-icons li.icon_4 {
	background:url(../images/icon_4.png) no-repeat 0px  -32px;
}
.social-icons li.icon_4:hover {
	background:url(../images/icon_4.png) no-repeat 0px  0px;
}
.footer a h2{
	font-size: 5em;
	color: #1ABC9C;
	font-family: 'Cagliostro', sans-serif;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #3D3D3D;
}
.footer a h2:hover{
	color:#555555;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
}
.copy{
	margin-top: 2%;
}
.copy p{
	line-height: 1.8em;
	color: #555555;
	font-size: 0.8725em;
	text-transform: uppercase;
}
.copy p a{
	color: #1ABC9C;
}
.copy p a:hover{
	color: #555555;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
}
/*start about */
.main {
	margin: 2% 0;
}
.top{
	margin-top: 2%;
}
/*Staff*/
.dc-grids {
	margin-bottom: 4%;
}
/*---dc-grids----*/
.dc-para {
	text-align:center;
}
.dc-para p{
	font-family: 'Roboto', sans-serif;
	color: #7B7C7E;
	font-size: 1.7em;
	width: 82%;
	margin: 0 auto;
	padding: 30px 0px 30px 0px;
}
.dc-para p a{
	color: #a086d3;
	font-size: 1em;
	font-weight: 500;
}
.dc-head-img{
	float:left;
	width: 36.333333%;
}
.dc-head-img img{
	margin-top: 6%;
}
.dc-head-info{
	float: right;
	width: 58.333333%;
	margin-left: 3%;
}
.dc-head-info span{
	line-height: 1.5em;
	color: #1ABC9C;
	font-size: 1.2em;
	text-transform: capitalize;
	font-family: 'Cagliostro', sans-serif;
	text-shadow: 0 1px 0 white;
}
.dc-head{
	width: 48.33333%;
	float: left;
	margin-right: 3%;
}
.dc-head:nth-child(2){
	margin-right: 0%;
}
.dc-profile p{
	padding: 2% 0;
}
/* start service*/
.ser-main{
	display: block;
}
.ser-grid{
	float:right;
}
.ser-grid-list:nth-last-child(2){
	margin-right: 0;
}
.ser-grid-list{
	float: left;
	width: 21.33333%;
	margin-right: 4%;
}
.ser-grid-list h5{
	margin-top: 1.5em;
	line-height: 1.5em;
	color: #1ABC9C;
	font-size: 1.2em;
	text-transform: capitalize;
	font-family: 'Cagliostro', sans-serif;
	text-shadow: 0 1px 0 white;
}
.ser-grid-list img{
	margin-top:15px;
}
.ser-grid-list p{
	margin: 8% 0;
}
.ser-para {
	margin: 2% 0;
}
/*start Contact*/
.col{
	display: block;
}
.contact_info{
	float: right;
	width: 72.33333%;
}
.company_address {
	float: left;
	margin-right: 3%;
	width: 24.3333%;
}
.col.span_1_of_2 h2{
	margin-bottom: 4%;
}
.contact-form{
	position:relative;
	margin-top: 2%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #5a5a5a;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	font-size: 0.8725em;
	color: #5a5a5a;
	line-height: 1.8em;
}
.company_address p span{
	color: #1ABC9C;
	cursor:pointer;
}
.company_address p span:hover{
	color: #5a5a5a;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	transition:0.5s;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size:0.8725em;
	color: #555;
	padding: 8px;
	display: block;
	width: 98%;
	background: #FFFFFF;
	border: 1px solid #E0E0E0;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	-webkit-transition:0.9s;
	-o-transition:0.9s;
	-moz-transition:0.9s;
	transition:0.9s;
	border: 1px solid rgba(51, 157, 207, 0.05);
	box-shadow: 0px 0px 2px #5E504A;
	-webkit-box-shadow:0px 0px 2px #5E504A;
	-moz-box-shadow:0px 0px 2px #5E504A;
	-o-box-shadow:0px 0px 2px #5E504A;
}
.contact-form input[type="submit"]{
	cursor: pointer;
	text-decoration: none;
	-webkit-appearance: none;
	position: relative;
	display: inline-block;
	border:none;
	font-size: 13px;
}
.contact-form input[type="submit"]:hover{
	outline:none;
	background: #16a086;
}
/*start details */
.details{
	display: block;
}
.det_pic{
	margin: 2% 0;
}
/*start 404*/
.page{
	padding:8% 0;
	text-align:center;
}
.page h3{
	color: #505050;
	text-shadow: 0 1px 0 #666666;
	font-size: 12em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1280px) {
	.wrap{
		width:95%;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}
	.logo h1 {
		font-size: 3.5em;
	}
	.cssmenu > ul > li > a {
		font-size: 13px;
		line-height: 2.5em;
		padding: 10px 20px;
	}
	.images_1_of_4 {
		padding: 4% 2%;
	}
	.span_1_of_4 h3 {
		font-size: 1.4em;
	}
}
@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.logo h1 {
		font-size: 2.5em;
	}
	.cssmenu > ul > li > a {
		line-height: 1.8em;
		padding: 6px 10px;
	}
	.images_1_of_4 {
		padding: 3% 2%;
	}
}
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.cssmenu > ul > li > a {
		font-size: 10px;
		line-height: 2.5em;
		padding: 4px 6px;
	}
	.grid_1_of_2 {
		display: block;
		float: none;
		margin: 0%;
	}
	.images_1_of_2 {
		width: 99.2%;
		padding: 1.5%;
	}
	.company_address {
		float: none;
		margin-right: 0%;
		width: 100%;
	}
	.contact_info {
		float: none;
		width: 100%;
	}
}
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.logo h1 {
		font-size: 2.5em;
	}
	.cssmenu > ul > li > a {
		line-height: 2.5em;
		padding: 2px 4px;
		font-size: 10px;
	}
	.ser-grid-list {
		float: none;
		width: 99.33333%;
		margin-right: 0%;
	}
	.dc-head {
		width: 99.33333%;
		float: none;
		margin-right: 0%;
	}
	.images_1_of_4 {
		width: 44.333333%;
		padding: 6% 2%;
	}
	.hide{
		display: none;
	}
	.span_1_of_4 {
		width: 44.333333%;
		padding: 4% 2%;
	}
	.footer a h2 {
		font-size: 3em;
	}
}
@media only screen and (max-width: 320px) {
	.wrap{
		width:95%;
	}
	.footer a h2 {
		font-size: 2em;
	}
}